DuraznoGUI/MainWindow.xaml

<!-- 
  Durazno - XInput to XInput Wrapper
  Copyright (C) 2012 KrossX

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DuraznoGUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="DuraznoGUI.MainWindow"
        Title="Durazno" Height="427" Width="395" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1" WindowStyle="None" Icon="Icon.ico">
	<Window.Resources>
		<Storyboard x:Key="CloseButton_On">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Close_Label">
				<SplineColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseButton_Off">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Close_Label">
				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFB6B6B6"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RemapButton_On">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RemapButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RamapButton_Off">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RemapButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RemapOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="866">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Close_Label">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Version_Label">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Close_Label">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Version_Label">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RemapControls">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RemapControls">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RemapClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="866"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="395">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Close_Label">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Version_Label">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Close_Label">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Version_Label">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RemapControls">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RemapControls">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Close_Label">
			<BeginStoryboard Storyboard="{StaticResource CloseButton_On}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Close_Label">
			<BeginStoryboard x:Name="CloseButton_Off_BeginStoryboard" Storyboard="{StaticResource CloseButton_Off}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="RemapButton">
			<BeginStoryboard x:Name="RemapButton_On_BeginStoryboard" Storyboard="{StaticResource RemapButton_On}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="RemapButton">
			<BeginStoryboard x:Name="RamapButton_Off_BeginStoryboard" Storyboard="{StaticResource RamapButton_Off}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush ImageSource="bg2.png"/>
	</Window.Background>
    <Grid>
		<Grid x:Name="DragMe" Height="107.017" VerticalAlignment="Top" Background="White" Opacity="0" MouseLeftButtonDown="DragMe_MouseLeftButtonDown"/>
		<Grid x:Name="MainControls" HorizontalAlignment="Left" Width="393">
			<Label x:Name="Durazno_Title" Content="Durazno" Margin="104.5,19.5,0,0" Foreground="#FFB6B6B6" FontFamily="/Durazno;component/Fonts/#Angelina" FontSize="64" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
			<local:XboxButton x:Name="PadSelection" HorizontalAlignment="Left" Height="78.13" Margin="15,15,0,0" VerticalAlignment="Top" Width="78.13" MouseLeftButtonUp="PadSelection_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5"/>
			<CheckBox x:Name="ControllerEnabled" Content="Controller Enabled" Margin="20,124,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6" HorizontalAlignment="Left" FontSize="16" Checked="ControllerEnabled_Checked" Unchecked="ControllerEnabled_Unchecked"/>
			<Grid x:Name="Settings" Margin="20,162,20,54">
				<CheckBox x:Name="InvertLX" Content="Invert Left Stick X" Margin="4,0,0,181" Foreground="#FFB6B6B6" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" Checked="InvertLX_Checked" Unchecked="InvertLX_Unchecked"/>
				<CheckBox x:Name="InvertLY" Content="Invert Left Stick Y" Margin="4,0,0,153" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" HorizontalAlignment="Left" FontSize="16" Checked="InvertLY_Checked" Unchecked="InvertLY_Unchecked"/>
				<CheckBox x:Name="InvertRX" Content="Invert Right Stick X" Margin="0,0,0,181" Foreground="#FFB6B6B6" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="InvertRX_Checked" Unchecked="InvertRX_Unchecked"/>
				<CheckBox x:Name="InvertRY" Content="Invert Right Stick Y" Margin="0,0,0,153" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="16" HorizontalAlignment="Right" Checked="InvertRY_Checked" Unchecked="InvertRY_Unchecked"/>
				<Slider x:Name="Rumble_Slider" Margin="71.9,69,58,0" Maximum="200" SmallChange="1" LargeChange="10" TickFrequency="50" Value="100" ValueChanged="Rumble_Slider_ValueChanged" VerticalAlignment="Top"/>
				<Label x:Name="Rumble_Label" Content="Rumble" HorizontalAlignment="Left" Margin="0,63,0,99" Foreground="#FFB6B6B6" FontSize="16" d:LayoutOverrides="Height"/>
				<Label x:Name="Rumble_Value" Content="100%" HorizontalAlignment="Right" Margin="0,63,0,99" FontWeight="Bold" FontSize="16" Foreground="#FFB6B6B6" d:LayoutOverrides="Height"/>
				<Slider x:Name="Deadzone_Slider" Margin="92.9,0,58,82" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="25" ValueChanged="Deadzone_Slider_ValueChanged" VerticalAlignment="Bottom"/>
				<Label x:Name="Deadzone_Label" Content="Deadzone" HorizontalAlignment="Left" Margin="0,99,0,76" Foreground="#FFB6B6B6" FontSize="16" d:LayoutOverrides="Height"/>
				<Label x:Name="Deadzone_Value" Content="100%" HorizontalAlignment="Right" Margin="0,99,0,76" FontWeight="Bold" FontSize="16" Foreground="#FFB6B6B6" d:LayoutOverrides="Height"/>
				<Slider x:Name="AntiDeadzone_Slider" Margin="121.723,0,58,44" Maximum="90" SmallChange="1" LargeChange="10" TickFrequency="25" ValueChanged="AntiDeadzone_Slider_ValueChanged" VerticalAlignment="Bottom"/>
				<Label x:Name="AntiDeadzone_Label" Content="AntiDeadzone" HorizontalAlignment="Left" Margin="0,0,0,38" Foreground="#FFB6B6B6" FontSize="16" VerticalAlignment="Bottom"/>
				<Label x:Name="AntiDeadzone_Value" Content="100%" HorizontalAlignment="Right" Margin="0,0,0,38" FontWeight="Bold" FontSize="16" Foreground="#FFB6B6B6" VerticalAlignment="Bottom"/>
				<Slider x:Name="Linearity_Slider" Margin="80.3,0,58,2" TickPlacement="Both" Maximum="3" Minimum="-3" SmallChange="0.5" VerticalAlignment="Bottom" ValueChanged="Linearity_Slider_ValueChanged"/>
				<Label x:Name="Linearity_Label" Content="Linearity" HorizontalAlignment="Left" Foreground="#FFB6B6B6" VerticalAlignment="Bottom" FontSize="16"/>
				<Label x:Name="Linearity_Value" Content="-0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Foreground="#FFB6B6B6" Margin="0,0,5,0"/>
			</Grid>
			<Label Content="KrossX's Magical Tools (krossx@live.com)" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Foreground="#FFB6B6B6" FontSize="10.667" Opacity="0.25"/>
		</Grid>
		<Grid x:Name="RemapControls" Margin="396,0,0,0" Visibility="Collapsed">
			<Grid x:Name="Dpad" HorizontalAlignment="Left" Margin="8,0,0,53.24" Width="155.21" Height="78.5" VerticalAlignment="Bottom">
				<local:Remap_Sel_Button x:Name="R_Dpad_Up" Margin="40,0,40.605,0" d:LayoutOverrides="Height" VerticalAlignment="Top" Background="#FFCCCCCC"/>
				<local:Remap_Sel_Button x:Name="R_Dpad_Down" Margin="40,0,40.605,0" Background="#FFCCCCCC" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
				<local:Remap_Sel_Button x:Name="R_Dpad_Left" HorizontalAlignment="Left" Margin="0,27.5,0,28.5" Background="#FFCCCCCC" d:LayoutOverrides="Width"/>
				<local:Remap_Sel_Button x:Name="R_Dpad_Right" HorizontalAlignment="Right" Margin="0,27.5,0,28.5" Background="#FFCCCCCC" d:LayoutOverrides="Width"/>
			</Grid>
			<Grid x:Name="FaceButtons" Margin="291,172.26,0,174.24" HorizontalAlignment="Left" Width="155.21">
				<local:Remap_Sel_Button x:Name="R_Button_A" Margin="40.605,0,40,0" Background="#FF8EFF6F" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
				<local:Remap_Sel_Button x:Name="R_Button_B" HorizontalAlignment="Right" Margin="0,27.5,0,28.5" Background="#FFFF6565" d:LayoutOverrides="Width"/>
				<local:Remap_Sel_Button x:Name="R_Button_X" HorizontalAlignment="Left" Margin="0,27.5,0,28.5" Background="#FF8D89FF" d:LayoutOverrides="Width"/>
				<local:Remap_Sel_Button x:Name="R_Button_Y" Margin="40.605,0,40,0" VerticalAlignment="Top" Background="#FFF8F980" d:LayoutOverrides="Height"/>
			</Grid>
			<local:Remap_Sel_Button x:Name="R_Trigger_Left" HorizontalAlignment="Left" Margin="49,40.26,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height"/>
			<local:Remap_Sel_Button x:Name="R_Trigger_Right" HorizontalAlignment="Left" Margin="330.605,40.26,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height"/>
			<local:Remap_Sel_Button x:Name="R_Shoulder_Left" HorizontalAlignment="Left" Margin="49,66.76,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height"/>
			<local:Remap_Sel_Button x:Name="R_Shoulder_Right" HorizontalAlignment="Left" Margin="330.605,66.76,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height"/>
			<local:Remap_Sel_Button x:Name="R_Button_Back" HorizontalAlignment="Left" Margin="88.605,113.26,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height"/>
			<local:Remap_Sel_Button x:Name="R_Button_Start" Margin="291,113.26,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
			<Grid x:Name="RightStick" Height="84.5" Margin="245.395,0,0,47.24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200.815">
				<local:Remap_Sel_Button x:Name="R_RightStick_YP" Margin="85.605,0,40.605,0" VerticalAlignment="Top" Background="Black" d:LayoutOverrides="Height"/>
				<local:Remap_Sel_Button x:Name="R_RightStick_YM" Margin="85.605,0,40.605,6" Background="Black" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<local:Remap_Sel_Button x:Name="R_RightStick_XM" Margin="45.605,27.5,80.605,34.5" Background="Black"/>
				<local:Remap_Sel_Button x:Name="R_RightStick_XP" HorizontalAlignment="Right" Margin="0,27.5,0,34.5" Background="Black" d:LayoutOverrides="Width"/>
				<local:Remap_Sel_Button x:Name="R_RightStick_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black" d:LayoutOverrides="Width, Height"/>
			</Grid>
			<Grid x:Name="LeftStick" Margin="8,166.26,0,174.24" HorizontalAlignment="Left" Width="204.21">
				<local:Remap_Sel_Button x:Name="R_LeftStick_YP" Margin="40,0,89.605,0" VerticalAlignment="Top" Background="Black" d:LayoutOverrides="Height"/>
				<local:Remap_Sel_Button x:Name="R_LeftStick_YM" Margin="40,0,89.605,6" Background="Black" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
				<local:Remap_Sel_Button x:Name="R_LeftStick_XM" HorizontalAlignment="Left" Margin="0,27.5,0,34.5" Background="Black" d:LayoutOverrides="Width"/>
				<local:Remap_Sel_Button x:Name="R_LeftStick_XP" Margin="80.605,27.5,49,34.5" Background="Black"/>
				<local:Remap_Sel_Button x:Name="R_LeftStick_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</Grid>
		<Label x:Name="Close_Label" Content="X" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFB6B6B6" MouseLeftButtonDown="Close_Label_MouseLeftButtonDown"/>
		<Label x:Name="Version_Label" Content="v0.5" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFB6B6B6" FontSize="10.667"/>
		<Rectangle x:Name="RemapButton" Stroke="Black" Fill="#FFB6B6B6" RadiusX="5" RadiusY="5" HorizontalAlignment="Right" Height="36" Margin="0,117,-72.517,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="RemapButton_MouseLeftButtonDown">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</Window>
